* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  background-color: blue;
  height: 90vh;
  min-height: 600px;
  background-image: url("https://res.cloudinary.com/dvug8hy5k/image/upload/v1630120395/Frontend%20Mentor/image-header_bfgbrz.jpg");
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.menu {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #fff;
}

.menu span {
  margin-right: 30px;
  cursor: pointer;
}

.contact {
  background-color: #fff;
  color: #000;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
}

.contact:hover {
  background-color: antiquewhite;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  flex-grow: 1;
  color: #fff;
  font-weight: bold;
  /* padding-bottom: 100px; */
}

.text {
  margin-bottom: 75px;
}

.arrow {
  margin-top: 50px;
  /* height: 100px; */
}

.section1,
.section2 {
  display: flex;
  height: 350px;
}

.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 .text-container {
  width: 70%;
}

.left h1 {
  font-size: 40px;
  margin-bottom: 8px;
}

.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 8px;
}

.left .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.section1 .left img {
  width: 150px;
}

.section2 .left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left,
.right {
  flex: 1;
}

.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  /* padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px; */
  padding: 50px 50px 50px 50px;
}

.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
  margin-bottom: 40px;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}

.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}

.client .client-image {
  margin-bottom: 30px;
}

.client .details {
  text-align: center;
}

.client h4 {
  color: #a0a1a2;
  margin-top: 10px;
}

.examples {
  display: flex;
}

.example-container {
  flex: 0.25;
}

.example-container img {
  width: 100%;
  height: 100%;
}

.footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer .logo {
  color: #2d7465;
}

.footer-navigation {
  color: #2d7465;
  margin-top: 30px;
  font-weight: bold;
}

.footer-navigation span {
  padding: 10px;
  cursor: pointer;
}

.footer-navigation span:hover {
  color: #4f9485;
}

.footer .social-media {
  margin-top: 30px;
}

.social-media img {
  padding: 5px;
}


@media (max-width: 767.98px) {
  
}
@media (max-width: 575.98px) {
  .section1 {
    flex-direction: column;
    height: auto;
  }
  .section1 .left {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .section2 {
    flex-direction: column;
    height: auto;
  }
  .clients {
    flex-direction: column;
  }

  .clients .client {
    margin-top: 50px;
  }

  .examples {
    flex-wrap: wrap;
  }

  .example-container {
    flex: 0.5;
    flex-basis: 50%;
  }


}